<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="reset.css" />
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="Stylesheet" href="shell.css" />
    <title>Eligibility</title>
</head>
<body>
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu">menu</button>
                <span class="mdc-top-app-bar__title">Blackjack</span>
            </section>

            <nav id="navLinks" class="mdc-top-app-bar__section">
                <a href="./index.html">
                    <button class="mdc-button">
                        <span class="mdc-button_ripple"></span>
                        <span class="mdc-button_label mdc-theme--on-primary">About</span>
                    </button>
                </a>
                <a href="./rules.html">
                    <button class="mdc-button">
                        <span class="mdc-button_ripple"></span>
                        <span class="mdc-button_label mdc-theme--on-primary">Rules</span>
                    </button>
                </a>
                <a href="./table.html">
                    <button class="mdc-button">
                        <span class="mdc-button_ripple"></span>
                        <span class="mdc-button_label mdc-theme--on-primary">Table</span>
                    </button>
                </a>
            </nav>

            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Favorite">favorite</button>
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Search">search</button>
                <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Options">more_vert</button>
            </section>
        </div>
    </header>
    <main class="mdc-layout-grid mdc-top-app-bar--fixed-adjust footer--fixed-adjust">
        <div class="mdc-layout-grid__inner">
            <form id="eligibilityForm" class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12 mdc-layout-grid__cell--span-8-tablet">
                
                <!-- Full Name Field -->
                <div class="mdc-text-field mdc-text-field--outlined">
                    <input class="mdc-text-field__input" type="text" id="Full Name" name="fullName" >Full Name</input>
                    <!--<label class="mdc-floating-label" for="full-name">FullName</label>-->
                    <div class="mdc-notched-outline">
                        <div class="mdc-notched-outline__leading"></div>
                        <div class="mdc-notched-outline__notch"></div>
                        <div class="mdc-notched-outline__trailing"></div>
                    </div>
                </div>
                
                <!-- Age Field -->
                <div class="mdc-text-field mdc-text-field--outlined">
                    <input class="mdc-text-field__input" type="number" id="age" name="age" >Age</input>
                    <!--<label class="mdc-floating-label" for="age">Age</label>-->
                    <div class="mdc-notched-outline">
                        <div class="mdc-notched-outline__leading"></div>
                        <div class="mdc-notched-outline__notch"></div>
                        <div class="mdc-notched-outline__trailing"></div>
                    </div>
                </div>
                
                <!-- Birth Date Field -->
                <div class="mdc-text-field mdc-text-field--outlined">
                    <input class="mdc-text-field__input" type="date" id="birth-date" name="birthDate" >Birth Date</input>
                    <!--<label class="mdc-floating-label" for="birth-date">Birth Date</label>-->
                    <div class="mdc-notched-outline">
                        <div class="mdc-notched-outline__leading"></div>
                        <div class="mdc-notched-outline__notch"></div>
                        <div class="mdc-notched-outline__trailing"></div>
                    </div>
                </div>
    
                <!-- Username Field -->
                <div class="mdc-text-field mdc-text-field--outlined">
                    <input class="mdc-text-field__input" type="text" id="username" name="username" >Username</input>
                    <!--<label class="mdc-floating-label" for="username">Username</label>-->
                    <div class="mdc-notched-outline">
                        <div class="mdc-notched-outline__leading"></div>
                        <div class="mdc-notched-outline__notch"></div>
                        <div class="mdc-notched-outline__trailing"></div>
                    </div>
                </div>
    
                <!-- Password Field -->
                <div class="mdc-text-field mdc-text-field--outlined">
                    <input class="mdc-text-field__input" type="password" id="password" name="password" >Enter Password</input>
                    <!--<label class="mdc-floating-label" for="password">Enter Password</label>-->
                    <div class="mdc-notched-outline">
                        <div class="mdc-notched-outline__leading"></div>
                        <div class="mdc-notched-outline__notch"></div>
                        <div class="mdc-notched-outline__trailing"></div>
                    </div>
                </div>
    
                <!-- Confirm Password Field -->
                <div class="mdc-text-field mdc-text-field--outlined">
                    <input class="mdc-text-field__input" type="password" id="confirm-password" name="confirmPassword" >Confirm Password</input>
                    <!--<label class="mdc-floating-label" for="confirm-password">Confirm Password</label>-->
                    <div class="mdc-notched-outline">
                        <div class="mdc-notched-outline__leading"></div>
                        <div class="mdc-notched-outline__notch"></div>
                        <div class="mdc-notched-outline__trailing"></div>
                    </div>
                </div>
    
                <!-- Legal Checkbox -->
                <div class="mdc-form-field">
                    <div class="mdc-checkbox">
                        <input type="checkbox" id="legal-checkbox" class="mdc-checkbox__native-control" >
                        <div class="mdc-checkbox__background">
                            <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
                            </svg>
                        </div>
                    </div>
                    <label for="legal-checkbox">I confirm I am of legal gambling age.</label>
                </div>
    
                <!-- Terms Checkbox -->
                <div class="mdc-form-field">
                    <div class="mdc-checkbox">
                        <input type="checkbox" id="terms-checkbox" class="mdc-checkbox__native-control" >
                        <div class="mdc-checkbox__background">
                            <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
                            </svg>
                        </div>
                    </div>
                    <label for="terms-checkbox">I agree to the terms of service.</label>
                </div>
    
                <button class="mdc-button mdc-button--raised" type="submit">Sign up</button>
                <a href="https://mnapg.org/understanding-problem-gambling/">
                    <button class="mdc-button">
                        <span class="mdc-button_ripple"></span>
                        <span class="mdc-button_label mdc-theme--primary">Info on Problem Gambling</span>
                    </button>
                </a>
            </form>
        </div>
    </main>
    <footer>
        <span id="copyright">&copy; Mahdi Shahsavar</span>
    </footer>
    <script src="./shell.js"></script>
</body>
</html>
