<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Protest+Revolution&display=swap" rel="stylesheet">
        <link rel="Stylesheet" href="reset.css" />
        <link rel="Stylesheet" href="common.css" />
        <link rel="Stylesheet" href="about.css" />
        <title>Leverage></title>
    </head>
    <body>
        <header>
            <div class="disappearing">
                <nav>
                    <ul>
                        <li><a href="./index.html">About</a></li>
                        <li><a href="./table.html">Table</a></li>
                        <li><a href="./rules.html">Rules</a></li>
                    </ul>
                </nav>
            </div>
            <div class="mobileFeature">
                <botton id="Menu">Menu</botton>
            </div>
        </header>
        <main>
            <section id="hero">
                <h1>Welcome to the Blackjack</h1>
            </section>
            <section id="whyUs">
                <p>Why choose us? Our blackjack app offers unparalleled features and exciting gameplay!</p>
            </section>
            <section id="callToAction">
                <p>Ready to win big Money? Join now and start playing!</p>
            </section><section>
                <button>Start Playing</button>
            </section>
        </main>
        <footer>
            <span id="copyright">
            &copy; Mahdi Shahsavar</span>
        </footer>
    </body>
</html>