<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Protest+Revolution&display=swap" rel="stylesheet">
    <link rel="Stylesheet" href="reset.css" />
    <link rel="Stylesheet" href="common.css" />
    <title>Blackjack Rules</title>
</head>
<body>
    <header>
        <div class="disappearing">
            <nav>
                <ul>
                    <li><a href="./index.html">About</a></li>
                    <li><a href="./table.html">Table</a></li>
                    <li><a href="./rules.html">Rules</a></li>
                </ul>
            </nav>
        </div>
        <div class="mobileFeature">
            <botton id="Menu">Menu</botton>
        </div>
    </header>
    <main>
        <article>
            <h1>The Rules of Blackjack</h1>
            <p>One key aspect of Blackjack is the concept of 'busting'. This occurs when the total value of your hand exceeds 21, which results in an immediate loss. It's crucial to understand and avoid busting to succeed in the game.</p>
        </article>
    </main>
    <footer>
        <span id="copyright">
        &copy; Mahdi Shahsavar</span>
    </footer>
</body>
</html>