!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="reset.css" />
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="Stylesheet" href="shell.css" />
    <link rel="Stylesheet" href="table.css" />
    <title>Gaming Table</title>
</head>

<body>
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
            <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu">menu</button>
            <span class="mdc-top-app-bar__title">Blackjack</span>
          </section>

          <nav id="navLinks" class="mdc-top-app-bar__section">
            <a href="./index.html">
                <button class="mdc-button">
                    <span class="mdc-button_ripple"></span>
                    <span class="mdc-button_label mdc-theme--on-primary">
                        About
                    </span>
                </button>
            </a>
            <a href="./rules.html">
                <button class="mdc-button">
                    <span class="mdc-button_ripple"></span>
                    <span class="mdc-button_label mdc-theme--on-primary">
                        Rules
                    </span>
                </button>
            </a>
            <a href="./table.html">
                <button class="mdc-button">
                    <span class="mdc-button_ripple"></span>
                    <span class="mdc-button_label mdc-theme--on-primary">
                        Table
                    </span>
                </button>
            </a>
            
          </nav>

          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
            <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Favorite">favorite</button>
            <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Search">search</button>
            <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Options">more_vert</button>
          </section>
        </div>
    </header>
    <main class="mdc-layout-grid mdc-top-app-bar--fixed-adjust footer--fixed-adjust">
        <div class="mdc-layout-grid__inner">
            <!-- Dealer's Cards Section -->
                <section class="mdc-layout-grid__cell--span-4 mdc-card" id="dealersCards">     
                        <h2>Dealer's Cards</h2>
                        <ol>
                            <li data-blackjack-value="?">Face Down</li>
                            <li data-blackjack-value="11/1">Ace of Spades</li>
                        </ol>
                </section>
                <section class="mdc-layout-grid__cell--span-4 mdc-card" id="playersCards">
                        <h2>Player's Cards</h2>
                        <ol>
                            <li data-blackjack-value="11/1">Ace of Hearts</li>
                            <li data-blackjack-value="10">Ten of Spades</li>
                            <li data-blackjack-value="10">Queen of Diamonds</li>
                        </ol>
                </section>

                <section id="betting" style="display:none;">
                    <span id="bankrollDisplay">$2022</span>
                    <div class="mdc-text-field">
                        <!-- Invisible span for Cypress to find the input -->
                        <input type="number" id="users-wager" class="mdc-text-field__input" min="1" placeholder="Wager Amount" aria-label="Wager Amount">Wager Amount</input>
                        <div class="mdc-line-ripple"></div>
                    </div>
                    <button id="bet-button" class="mdc-button mdc-button--raised">Wager</button>
                </section>

                <section class="mdc-layout-grid__cell--span-4 mdc-card"  id="playersActions">
                        <h3>Player's Actions</h3>
                        <div id="actionbuttons">
                            <button id="hit-button" class="mdc-button mdc-button--raised" data-user-hints="Take another card (card)">Hit</button>
                            <button class="mdc-button mdc-button--raised" data-user-hints="Keep your current hand">Stand</button>
                            <button class="mdc-button mdc-button--raised" data-user-hints="Split your hand into two">Split</button>
                            <button class="mdc-button mdc-button--raised" data-user-hints="Insurance against dealer having blackjack">Insure</button>
                        </div>
                </section>
        </div>
    </main>
    <footer>
        <span id="copyright">&copy; Mahdi Shahsavar</span>
    </footer>
    <script src="./shell.js"></script>
</body>
</html>